version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/assessment3

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755

hooks:
  ApplicationStop:
    - location: scripts/deploy/stop.sh
      timeout: 300
      runas: ubuntu

  ApplicationStart:
    - location: scripts/deploy/start.sh
      timeout: 3000
      runas: ubuntu

  ValidateService:
    - location: scripts/deploy/status.sh
      timeout: 300
      runas: ubuntu

  BeforeInstall:
    - location: scripts/deploy/backup.sh
      timeout: 300
      runas: ubuntu